From alpine AS download

RUN apk --no-cache add wget unzip

WORKDIR /app

# Version for example: v0.1.0
ARG VERSION
# Platform: x86_64 or aarch64
ARG PLATFORM

RUN wget -O /tmp/net-ssr.zip https://github.com/libook/net-ssr/releases/download/${VERSION}/net-ssr-${PLATFORM}-unknown-linux-musl.zip && \
    unzip /tmp/net-ssr.zip -d /tmp && \
    mv /tmp/net-ssr-*/interrorgator /app && \
    rm -rf /tmp/net-ssr*

From scratch

COPY --from=download /app/interrorgator /

EXPOSE 1090

CMD ["/interrorgator"]
